<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<title>Student Portal web Application</title>

	<style type="text/css">
		.bodyText, .bodyImage {
			margin: 40px 0;
		}
		@media only screen and (max-width: 850px) {

			* {
				box-shadow: border-box;
				margin: 0;
			}
			.intro_section {
				display: block;
				margin: 13px;
				text-align: center;

			}
			.bodyText, .bodyImage {
				text-align: center;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			.btn {
				height: 60px;
			}
			.bodyImage img {
				width: 300px;
			}	
			.bodyText p {
				font-size: 14px;
			}
			article {
				text-align: center;
				

			}

		}
	</style>
</head>
<body>
	<div id="container">
		<header>
			<nav>
				<div class="siteTitle">
					<h1 class="siteName">Ustacky</h1>
					<a href="#">Home</a>
				</div>
				<div class="getStarted">Get Started</div>
				
			</nav>
		</header>
	</div>
	<div class="intro_section">
		<div class="bodyText">
			<article>
				<h1>Student Main Portal</h1>
				<p>Ustacky student portal registration, Join us today for your online courses</p>
				<form method="POST" action="form.php">
					<button class="btn">GET STARTED</button>
				</form>
				
			</article>
		</div>

		<div class="bodyImage">
			<img src="portal image.jpg" alt="image portal">
		</div>
	</div>
	<div class="footer">
		<footer>
			<p class="footer-text">All right reserved @ Ustacky 2021</p>
		</footer>
	</div>
	



	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</body>
</html>